

       inAngs = Eul_FromQuat(q, EulOrdYZXs);

       printf(" YZXs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
       printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdYZYs);

            printf(" YZYs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdYXZs);

            printf(" YXZs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdYXYs);

            printf(" YXYs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);a */


        inAngs = Eul_FromQuat(q, EulOrdZXYs);

            printf(" ZXYs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


/*      inAngs = Eul_FromQuat(q, EulOrdZXZs);

            printf(" ZXZs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdZYXs);

            printf(" ZYXs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdZYZs);

            printf(" ZYZs From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdZYXr);

            printf(" ZYXr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdXYXr);

            printf(" XYXr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdYZXr);

            printf(" YZXr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);


        inAngs = Eul_FromQuat(q, EulOrdXZXr);

            printf(" XZXr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdXZYr);

            printf(" XZYr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdYZYr);

            printf(" YZYr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg); */



        inAngs = Eul_FromQuat(q, EulOrdZXYr);

            printf(" ZXYr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



/*      inAngs = Eul_FromQuat(q, EulOrdYXYr);

            printf(" YXYr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);




        inAngs = Eul_FromQuat(q, EulOrdYXZr);

            printf(" YXZr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdZXZr);

            printf(" ZXZr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdXYZr);

            printf(" XYZr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg);



        inAngs = Eul_FromQuat(q, EulOrdZYZr);

            printf(" ZYZr From Quaternion to Roll   Pitch  Yaw    (degrees)\n");
            printf("%12.7f %12.7f %12.7f\n",inAngs.x* RadtoDeg,inAngs.y* RadtoDeg,inAngs.z* RadtoDeg); */