;CHECKIT_L3   LIDAR LEVEL 3 PARAMETERS
;DPC RELEASE VERSION 3.4
;Last Updated on December 20, 2011

HELP, L3_LON_MID
HELP, L3_LAT_MID
HELP, L3_ALT_MID
HELP, L3_PRES_MEAN
HELP, L3_PRES_STAN_DEV
HELP, L3_TEMP_MEAN
HELP, L3_TEMP_STAN_DEV
HELP, L3_REL_HUMID_MEAN
HELP, L3_REL_HUMID_STAN_DEV
HELP, L3_TROP_HEIGHT_MIN 
HELP, L3_TROP_HEIGHT_MAX
HELP, L3_TROP_HEIGHT_MED
HELP, L3_TROP_HEIGHT_MEAN
HELP, L3_TROP_HEIGHT_STAN_DEV
HELP, L3_MET_PROF_AVG
HELP, L3_SURF_ELEV_MIN
HELP, L3_SURF_ELEV_MAX
HELP, L3_SURF_ELEV_MED
HELP, L3_LAND_SAMP
HELP, L3_WAT_SAMP
HELP, L3_DAYS_MON_OBS
HELP, L3_INIT_AERO_LID_RATIO_532
HELP, L3_INIT_AERO_LID_RATIO_UNCERT_532
HELP, L3_EXT_532_MEAN
HELP, L3_EXT_532_STAN_DEV
HELP, L3_EXT_532_MED
HELP, L3_EXT_532_SKEW
HELP, L3_EXT_532_RMS
HELP, L3_EXT_532_PERC
HELP, L3_SAMP_SEARCH
HELP, L3_SAMP_AERO_DET_ACCEPT
HELP, L3_SAMP_AERO_DET_REJECT
HELP, L3_SAMP_CLD_DET
HELP, L3_SAMP_AVG
HELP, L3_AOD_CLD_FREE_MEAN
HELP, L3_AOD_CLD_FREE_STAN_DEV
HELP, L3_AOD_CLD_FREE_MED
HELP, L3_AOD_CLD_FREE_SKEW
HELP, L3_AOD_CLD_FREE_RMS
HELP, L3_AOD_CLD_FREE_PERC
HELP, L3_AOD_ABV_CLD_MEAN
HELP, L3_AOD_ABV_CLD_STAN_DEV
HELP, L3_AOD_ABV_CLD_MED
HELP, L3_AOD_ABV_CLD_SKEW
HELP, L3_AOD_ABV_CLD_RMS
HELP, L3_AOD_ABV_CLD_PERC
HELP, L3_AOD_COMB_MEAN
HELP, L3_AOD_COMB_STAN_DEV
HELP, L3_AOD_COMB_MED
HELP, L3_AOD_COMB_SKEW
HELP, L3_AOD_COMB_RMS
HELP, L3_AOD_COMB_PERC
HELP, L3_AOD_ALLSKY_MEAN
HELP, L3_AOD_ALLSKY_STAN_DEV
HELP, L3_AOD_ALLSKY_MED
HELP, L3_AOD_ALLSKY_SKEW
HELP, L3_AOD_ALLSKY_RMS
HELP, L3_AOD_ALLSKY_PERC
HELP, L3_EXT_532_MEAN_DUST
HELP, L3_EXT_532_STAN_DEV_DUST
HELP, L3_EXT_532_MED_DUST
HELP, L3_EXT_532_SKEW_DUST
HELP, L3_EXT_532_RMS_DUST
HELP, L3_EXT_532_PERC_DUST
HELP, L3_SAMP_AERO_DET_ACCEPT_DUST
HELP, L3_SAMP_AERO_DET_REJECT_DUST
HELP, L3_SAMP_AVG_DUST
HELP, L3_AOD_CLD_FREE_MEAN_DUST
HELP, L3_AOD_CLD_FREE_STAN_DEV_DUST
HELP, L3_AOD_CLD_FREE_MED_DUST
HELP, L3_AOD_CLD_FREE_SKEW_DUST
HELP, L3_AOD_CLD_FREE_RMS_DUST
HELP, L3_AOD_CLD_FREE_PERC_DUST
HELP, L3_AOD_ABV_CLD_MEAN_DUST
HELP, L3_AOD_ABV_CLD_STAN_DEV_DUST
HELP, L3_AOD_ABV_CLD_MED_DUST
HELP, L3_AOD_ABV_CLD_SKEW_DUST
HELP, L3_AOD_ABV_CLD_RMS_DUST
HELP, L3_AOD_ABV_CLD_PERC_DUST
HELP, L3_AOD_COMB_MEAN_DUST
HELP, L3_AOD_COMB_STAN_DEV_DUST
HELP, L3_AOD_COMB_MED_DUST
HELP, L3_AOD_COMB_SKEW_DUST
HELP, L3_AOD_COMB_RMS_DUST
HELP, L3_AOD_COMB_PERC_DUST
HELP, L3_AOD_ALLSKY_MEAN_DUST
HELP, L3_AOD_ALLSKY_STAN_DEV_DUST
HELP, L3_AOD_ALLSKY_MED_DUST
HELP, L3_AOD_ALLSKY_SKEW_DUST
HELP, L3_AOD_ALLSKY_RMS_DUST
HELP, L3_AOD_ALLSKY_PERC_DUST
HELP, L3_AERO_TYPE
HELP, L3_MULT_AERO_TYPE_COUNT
HELP, L3_NUM_LAY_PER_COL
HELP, L3_HIGH_AERO_LAY_DET
HELP, L3_LOW_AERO_LAY_DET
HELP, L3_LAY_SEP_MIN
HELP, L3_LAY_SEP_MAX
HELP, L3_LAY_SEP_MED
HELP, L3_LAY_SEP_MEAN
HELP, L3_LAY_SEP_STAN_DEV
HELP, L3_NUM_LAY_PER_COL_DUST
HELP, L3_HIGH_AERO_LAY_DET_DUST
HELP, L3_LOW_AERO_LAY_DET_DUST
HELP, L3_LAY_SEP_MIN_DUST
HELP, L3_LAY_SEP_MAX_DUST
HELP, L3_LAY_SEP_MED_DUST
HELP, L3_LAY_SEP_MEAN_DUST
HELP, L3_LAY_SEP_STAN_DEV_DUST

HELP, L3_PROD_ID
HELP, L3_NOM_YEAR_MON
HELP, L3_NUM_L2_FILE_ANALYZ
HELP, L3_EARL_INPUT_FILE
HELP, L3_LAST_INPUT_FILE
HELP, L3_SCREEN_NAME
HELP, L3_SCREEN_CONTENTS

