;CHECKIT_L15   LIDAR LEVEL 1.5 PARAMETERS
;DPC RELEASE VERSION 3.4
;Last Updated on December 20, 2011

HELP, L15_LAT
HELP, L15_LON
HELP, L15_PROF_TIME
HELP, L15_PROF_UTC
HELP, L15_PROF_ID
HELP, L15_DN_FLAG
HELP, L15_SURF_ELEV_MEAN
HELP, L15_SURF_ELEV_STDEV
HELP, L15_SAMP_AVG
HELP, L15AL_CNST_PAR_532
HELP, L15AL_CNST_532_PAR_UNC
HELP, L15_TOT_BKS_532_MEAN
HELP, L15_TOT_BKS_532_MEDIAN
HELP, L15_TOT_BKS_532_STDEV
HELP, L15_TOT_BKS_UNC_532
HELP, L15_EXTINCT_COEFF_532_MEAN
HELP, L15_EXTINCT_COEFF_532_MEDIAN
HELP, L15_EXTINCT_COEFF_532_STDEV
HELP, L15_EXTINCT_COEFF_UNC_532
HELP, L15_CAL_CNST_PER_532
HELP, L15_CAL_CNST_PER_532_UNC
HELP, L15_PER_BKS_532_MEAN
HELP, L15_PER_BKS_532_MEDIAN
HELP, L15_PER_BKS_532_STDEV
HELP, L15_PER_BKS_UNC_532
HELP, L15_MOL_NUM_DEN
HELP, L15_OZ_NUM_DEN
HELP, L15_MOL_MOD_ATT_BKS_532
HELP, L15_TEMP
HELP, L15_PRESS
HELP, L15_L2_FEATURE_TYPE
HELP, L15_LID_DATA_ALT
HELP, L15_INIT_LID_RATIO_AER_532
HELP, L15_INIT_LID_RATIO_AER_1064
HELP, L15_RAY_EXTINCT_CROSS_532
HELP, L15_RAY_EXTINCT_CROSS_1064
HELP, L15_RAY_BACK_CROSS_532
HELP, L15_RAY_BACK_CROSS_1064
HELP, L15_OZONE_ABS_CROSS_532
HELP, L15_OZONE_ABS_CROSS_1064
HELP, L15_PROD_ID
HELP, L15_DAT_TIM_START
HELP, L15_DAT_TIM_END
HELP, L15_DAT_TIM_PROD
HELP, L15_INIT_SUBSAT_LAT
HELP, L15_INIT_SUBSAT_LON
HELP, L15_FINAL_SUBSAT_LAT
HELP, L15_FINAL_SUBSAT_LON
HELP, L15_ORB_GRN_STRT
HELP, L15_ORB_GRN_END
HELP, L15_ORB_CHNG_TIM
HELP, L15_PATH_NUM_GRN_STRT
HELP, L15_PATH_NUM_GRN_END
HELP, L15_PATH_NUM_CHNG_TIM
HELP, L15_GEOS_VER
HELP, L15_L1_FILENAME
HELP, L15_L2_VFM_FILENAME
HELP, L15_L2_APRO_FILENAME
