;CHECKIT_IIR_SWATH   INFRARED IMAGING RADIOMETER LEVEL 2 SWATH DATA PRODUCT
;DPC RELEASE VERSION 3.4
;Last Updated: December 20, 2011

HELP, IIRS_LAT
HELP, IIRS_LON
HELP, IIRS_LIDAR_SHOT_TIME
HELP, IIRS_IMG_TIME_12_05
HELP, IIRS_LIDAR_DAYNIGHT_FLAG
HELP, IIRS_BRIGHT_TEMP_08_65
HELP, IIRS_BRIGHT_TEMP_12_05
HELP, IIRS_BRIGHT_TEMP_10_60
HELP, IIRS_CAL_WFC_REFLECT
HELP, IIRS_SURF_EMISS_08_65
HELP, IIRS_SURF_EMISS_12_05
HELP, IIRS_SURF_EMISS_10_60
HELP, IIRS_EFFECT_EMISS_08_65
HELP, IIRS_EFFECT_EMISS_12_05
HELP, IIRS_EFFECT_EMISS_10_60
HELP, IIRS_EFFECT_EMISS_UNCERT_08_65
HELP, IIRS_EFFECT_EMISS_UNCERT_12_05
HELP, IIRS_EFFECT_EMISS_UNCERT_10_60
HELP, IIRS_EMISS_08_65
HELP, IIRS_EMISS_12_05
HELP, IIRS_EMISS_10_60
HELP, IIRS_EMISS_UNCERT_08_65
HELP, IIRS_EMISS_UNCERT_12_05
HELP, IIRS_EMISS_UNCERT_10_60
HELP, IIRS_HOMOGEN_INDEX_BT_08_65
HELP, IIRS_HOMOGEN_INDEX_BT_12_05
HELP, IIRS_HOMOGEN_INDEX_BT_10_60
HELP, IIRS_HOMOGEN_INDEX_SURF_E_08_65
HELP, IIRS_HOMOGEN_INDEX_SURF_E_12_05
HELP, IIRS_HOMOGEN_INDEX_SURF_E_10_60
HELP, IIRS_HOMOGEN_INDEX_REFLECT
HELP, IIRS_HOMOGEN_SURF_TEMP
HELP, IIRS_HOMOGEN_INDEX_HUMID_PROF
HELP, IIRS_PART_SHAPE_INDEX
HELP, IIRS_PART_SHAPE_CONFID
HELP, IIRS_EFFECT_PART_SIZE
HELP, IIRS_EFFECT_PART_SIZE_UNCERT
HELP, IIRS_OPT_DEPTH_12_05
HELP, IIRS_OPT_DEPTH_12_05_UNCERT
HELP, IIRS_ICE_WATER_PATH
HELP, IIRS_ICE_WATER_PATH_CONFID
HELP, IIRS_SCENE_FLAG
HELP, IIRS_DATA_QUALITY
HELP, IIRS_PROD_ID
HELP, IIRS_DAT_TIM_START
HELP, IIRS_DAT_TIM_END
HELP, IIRS_DAT_TIM_PROD
HELP, IIRS_INIT_SCAN_LAT
HELP, IIRS_INIT_SCAN_LON
HELP, IIRS_END_SCAN_LAT
HELP, IIRS_END_SCAN_LON
HELP, IIRS_ORB_NUM_GRN_STRT
HELP, IIRS_ORB_NUM_GRN_END
HELP, IIRS_ORB_NUM_CHNG_TIM
HELP, IIRS_PATH_NUM_GRN_STRT
HELP, IIRS_PATH_NUM_GRN_END
HELP, IIRS_PATH_NUM_CHNG_TIM
HELP, IIRS_NUM_RECS
HELP, IIRS_NUM_VAL_08_65_PIXS
HELP, IIRS_NUM_VAL_12_05_PIXS
HELP, IIRS_NUM_VAL_10_60_PIXS
HELP, IIRS_NUM_INVAL_08_65_PIXS
HELP, IIRS_NUM_INVAL_12_05_PIXS
HELP, IIRS_NUM_INVAL_10_60_PIXS
HELP, IIRS_NUM_REJECT_08_65_PIXS
HELP, IIRS_NUM_REJECT_12_05_PIXS
HELP, IIRS_NUM_REJECT_10_60_PIXS
HELP, IIRS_NUM_REJECT_08_65_PIXS_LOC
HELP, IIRS_NUM_REJECT_12_05_PIXS_LOC
HELP, IIRS_NUM_REJECT_10_60_PIXS_LOC
HELP, IIRS_NUM_REJECT_08_65_PIXS_RAD
HELP, IIRS_NUM_REJECT_12_05_PIXS_RAD
HELP, IIRS_NUM_REJECT_10_60_PIXS_RAD
HELP, IIRS_MEAN_08_65_RAD_ALL
HELP, IIRS_MEAN_12_05_RAD_ALL
HELP, IIRS_MEAN_10_60_RAD_ALL
HELP, IIRS_MEAN_08_65_RAD_SEL_CASES
HELP, IIRS_MEAN_12_05_RAD_SEL_CASES
HELP, IIRS_MEAN_10_60_RAD_SEL_CASES
HELP, IIRS_MEAN_08_65_BRIGHT_TEMP_ALL
HELP, IIRS_MEAN_12_05_BRIGHT_TEMP_ALL
HELP, IIRS_MEAN_10_60_BRIGHT_TEMP_ALL
HELP, IIRS_MEAN_08_65_BRIGHT_TEMP_SEL_CASES
HELP, IIRS_MEAN_12_05_BRIGHT_TEMP_SEL_CASES
HELP, IIRS_MEAN_10_60_BRIGHT_TEMP_SEL_CASES
HELP, IIRS_GEOS_VER

