;CHECKIT_IIR_TRACK   INFRARED IMAGING RADIOMETER LEVEL 2 TRACK DATA PRODUCT
;DPC RELEASE VERSION 3.4
;Last Updated: December 20, 2011


HELP, IIRT_LAT
HELP, IIRT_LON
HELP, IIRT_LIDAR_SHOT_TIME
HELP, IIRT_IMG_TIME_12_05
HELP, IIRT_BRIGHT_TEMP_08_65
HELP, IIRT_BRIGHT_TEMP_12_05
HELP, IIRT_BRIGHT_TEMP_10_60
HELP, IIRT_EFFECT_EMISS_08_65
HELP, IIRT_EFFECT_EMISS_12_05
HELP, IIRT_EFFECT_EMISS_10_60
HELP, IIRT_EFFECT_EMISS_UNCERT_08_65
HELP, IIRT_EFFECT_EMISS_UNCERT_12_05
HELP, IIRT_EFFECT_EMISS_UNCERT_10_60
HELP, IIRT_EMISS_08_65
HELP, IIRT_EMISS_12_05
HELP, IIRT_EMISS_10_60
HELP, IIRT_EMISS_UNCERT_08_65
HELP, IIRT_EMISS_UNCERT_12_05
HELP, IIRT_EMISS_UNCERT_10_60
HELP, IIRT_PART_SHAPE_INDEX
HELP, IIRT_PART_SHAPE_CONFID
HELP, IIRT_EFFECT_PART_SIZE
HELP, IIRT_EFFECT_PART_SIZE_UNCERT
HELP, IIRT_REF_BRIGHT_TEMP
HELP, IIRT_BLCKBDY_BRIGHT_TEMP
HELP, IIRT_COMP_BRIGHT_TEMP_SURF
HELP, IIRT_OPT_DEPTH_12_05
HELP, IIRT_OPT_DEPTH_12_05_UNCERT
HELP, IIRT_ICE_WATER_PATH
HELP, IIRT_ICE_WATER_PATH_CONFID
HELP, IIRT_OPT_DEPTH_0532_UP_LVL
HELP, IIRT_DEPOLAR_UP_LVL
HELP, IIRT_INTEGRATED_BACK_UP_LVL
HELP, IIRT_LAY_TOP_HEIGHT_UP_LVL
HELP, IIRT_CENTROID_IAB_0532_UP_LVL
HELP, IIRT_LAY_BOT_HEIGHT_UP_LVL
HELP, IIRT_LAY_TOP_TEMP_UP_LVL
HELP, IIRT_TEMP_CENTROID_IAB_0532_UP_LVL
HELP, IIRT_OPT_DEPTH_0532_LOW_LVL
HELP, IIRT_DEPOLAR_LOW_LVL
HELP, IIRT_INTEGRATED_BACK_LOW_LVL
HELP, IIRT_LAY_TOP_HEIGHT_LOW_LVL
HELP, IIRT_CENTROID_IAB_0532_LOW_LVL
HELP, IIRT_LAY_BOT_HEIGHT_LOW_LVL
HELP, IIRT_LAY_TOP_TEMP_LOW_LVL
HELP, IIRT_TEMP_CENTROID_IAB_0532_LOW_LVL
HELP, IIRT_SURF_EMISS_08_65
HELP, IIRT_SURF_EMISS_12_05
HELP, IIRT_SURF_EMISS_10_60
HELP, IIRT_IIR_DATA_QUALITY_FLAG
HELP, IIRT_LIDAR_DATA_QUALITY_FLAG
HELP, IIRT_TYPE_OF_SCENE
HELP, IIRT_SURROUND_OBS_QUALITY_FLAG
HELP, IIRT_HIGH_CLD_VS_BACK_FLAG
HELP, IIRT_COMP_VS_OBS_BACK_FLAG
HELP, IIRT_REG_BACK_STD_DEV_FLAG
HELP, IIRT_MULTI_LAY_CLOUD_FLAG
HELP, IIRT_MICROPHYSICS

HELP, IIRT_PROD_ID
HELP, IIRT_DAT_TIM_START
HELP, IIRT_DAT_TIM_END
HELP, IIRT_DAT_TIM_PROD
HELP, IIRT_INIT_SCAN_LAT
HELP, IIRT_INIT_SCAN_LON
HELP, IIRT_END_SCAN_LAT
HELP, IIRT_END_SCAN_LON
HELP, IIRT_NUM_RECS
HELP, IIRT_NUM_VAL_08_65_PIXS
HELP, IIRT_NUM_VAL_12_05_PIXS
HELP, IIRT_NUM_VAL_10_60_PIXS
HELP, IIRT_NUM_INVAL_08_65_PIXS
HELP, IIRT_NUM_INVAL_12_05_PIXS
HELP, IIRT_NUM_INVAL_10_60_PIXS
HELP, IIRT_NUM_REJECT_08_65_PIXS
HELP, IIRT_NUM_REJECT_12_05_PIXS
HELP, IIRT_NUM_REJECT_10_60_PIXS
HELP, IIRT_NUM_REJECT_08_65_PIXS_LOC
HELP, IIRT_NUM_REJECT_12_05_PIXS_LOC
HELP, IIRT_NUM_REJECT_10_60_PIXS_LOC
HELP, IIRT_NUM_REJECT_08_65_PIXS_RAD
HELP, IIRT_NUM_REJECT_12_05_PIXS_RAD
HELP, IIRT_NUM_REJECT_10_60_PIXS_RAD
HELP, IIRT_MEAN_08_65_RAD_ALL
HELP, IIRT_MEAN_12_05_RAD_ALL
HELP, IIRT_MEAN_10_60_RAD_ALL
HELP, IIRT_MEAN_08_65_RAD_SEL_CASES
HELP, IIRT_MEAN_12_05_RAD_SEL_CASES
HELP, IIRT_MEAN_10_60_RAD_SEL_CASES
HELP, IIRT_MEAN_08_65_BRIGHT_TEMP_ALL
HELP, IIRT_MEAN_12_05_BRIGHT_TEMP_ALL
HELP, IIRT_MEAN_10_60_BRIGHT_TEMP_ALL
HELP, IIRT_MEAN_08_65_BRIGHT_TEMP_SEL_CASES
HELP, IIRT_MEAN_12_05_BRIGHT_TEMP_SEL_CASES
HELP, IIRT_MEAN_10_60_BRIGHT_TEMP_SEL_CASES
HELP, IIRT_NUM_VALID_LIDAR_PIX
HELP, IIRT_NUM_INVALID_LIDAR_PIX
HELP, IIRT_NUM_REJECTED_LIDAR_PIX
HELP, IIRT_NUM_IDENT_PIX_UP_LEVEL
HELP, IIRT_PERCENT_IDENT_PIX_UP_LEVEL
HELP, IIRT_NUM_IDENT_PIX_LOW_LEVEL
HELP, IIRT_PERCENT_IDENT_PIX_LOW_LEVEL
HELP, IIRT_NUM_IDENT_PIX_CLEAR_SKY
HELP, IIRT_PERCENT_IDENT_PIX_CLEAR_SKY
HELP, IIRT_MEAN_ALT_UP_LEVEL
HELP, IIRT_GEOS_VERS
