;IIR_L2_SWATH_COMMON     Imaging Infrared Radiance Level 2 Swath Data
;DPC RELEASE VERSION 3.4
;Last Updated: December 20, 2011


common  IIRS_T50, IIRS_LAT, IIRS_LON, IIRS_LIDAR_SHOT_TIME, IIRS_IMG_TIME_12_05, IIRS_LIDAR_DAYNIGHT_FLAG, $
        IIRS_BRIGHT_TEMP_08_65, IIRS_BRIGHT_TEMP_12_05, IIRS_BRIGHT_TEMP_10_60, IIRS_CAL_WFC_REFLECT, $
        IIRS_SURF_EMISS_08_65, IIRS_SURF_EMISS_12_05, IIRS_SURF_EMISS_10_60, IIRS_EFFECT_EMISS_08_65, $
        IIRS_EFFECT_EMISS_12_05, IIRS_EFFECT_EMISS_10_60, IIRS_EFFECT_EMISS_UNCERT_08_65, $
        IIRS_EFFECT_EMISS_UNCERT_12_05, IIRS_EFFECT_EMISS_UNCERT_10_60, IIRS_EMISS_08_65, IIRS_EMISS_12_05, $
        IIRS_EMISS_10_60, IIRS_EMISS_UNCERT_08_65, IIRS_EMISS_UNCERT_12_05, IIRS_EMISS_UNCERT_10_60, $
        IIRS_HOMOGEN_INDEX_BT_08_65, IIRS_HOMOGEN_INDEX_BT_12_05, IIRS_HOMOGEN_INDEX_BT_10_60, $
        IIRS_HOMOGEN_INDEX_SURF_E_08_65, IIRS_HOMOGEN_INDEX_SURF_E_12_05, IIRS_HOMOGEN_INDEX_SURF_E_10_60, $
        IIRS_HOMOGEN_INDEX_REFLECT, IIRS_HOMOGEN_SURF_TEMP, IIRS_HOMOGEN_INDEX_HUMID_PROF, $
        IIRS_PART_SHAPE_INDEX, IIRS_PART_SHAPE_CONFID, IIRS_EFFECT_PART_SIZE, IIRS_EFFECT_PART_SIZE_UNCERT, $
        IIRS_OPT_DEPTH_12_05, IIRS_OPT_DEPTH_12_05_UNCERT, IIRS_ICE_WATER_PATH, IIRS_ICE_WATER_PATH_CONFID, $
        IIRS_SCENE_FLAG, IIRS_DATA_QUALITY

common  IIRS_T49, IIRS_PROD_ID, IIRS_DAT_TIM_START, IIRS_DAT_TIM_END, IIRS_DAT_TIM_PROD, IIRS_INIT_SCAN_LAT, $
        IIRS_INIT_SCAN_LON, IIRS_END_SCAN_LAT, IIRS_END_SCAN_LON, IIRS_ORB_NUM_GRN_STRT, IIRS_ORB_NUM_GRN_END, $
        IIRS_ORB_NUM_CHNG_TIM, IIRS_PATH_NUM_GRN_STRT, IIRS_PATH_NUM_GRN_END, IIRS_PATH_NUM_CHNG_TIM, $
        IIRS_NUM_RECS, IIRS_NUM_VAL_08_65_PIXS, IIRS_NUM_VAL_12_05_PIXS, IIRS_NUM_VAL_10_60_PIXS, $
        IIRS_NUM_INVAL_08_65_PIXS, IIRS_NUM_INVAL_12_05_PIXS, IIRS_NUM_INVAL_10_60_PIXS, $
        IIRS_NUM_REJECT_08_65_PIXS, IIRS_NUM_REJECT_12_05_PIXS, IIRS_NUM_REJECT_10_60_PIXS, $
        IIRS_NUM_REJECT_08_65_PIXS_LOC, IIRS_NUM_REJECT_12_05_PIXS_LOC, IIRS_NUM_REJECT_10_60_PIXS_LOC, $
        IIRS_NUM_REJECT_08_65_PIXS_RAD, IIRS_NUM_REJECT_12_05_PIXS_RAD, IIRS_NUM_REJECT_10_60_PIXS_RAD, $
        IIRS_MEAN_08_65_RAD_ALL, IIRS_MEAN_12_05_RAD_ALL, IIRS_MEAN_10_60_RAD_ALL, $
        IIRS_MEAN_08_65_RAD_SEL_CASES, IIRS_MEAN_12_05_RAD_SEL_CASES, IIRS_MEAN_10_60_RAD_SEL_CASES, $
        IIRS_MEAN_08_65_BRIGHT_TEMP_ALL, IIRS_MEAN_12_05_BRIGHT_TEMP_ALL, IIRS_MEAN_10_60_BRIGHT_TEMP_ALL, $
        IIRS_MEAN_08_65_BRIGHT_TEMP_SEL_CASES, IIRS_MEAN_12_05_BRIGHT_TEMP_SEL_CASES, $
        IIRS_MEAN_10_60_BRIGHT_TEMP_SEL_CASES, IIRS_GEOS_VER

