;IIR_L2_TRACK_COMMON     Imaging Infrared Radiance Level 2 Track Data
;DPC RELEASE VERSION 3.4
;Last Updated: December 20, 2011


common  IIRT_T47, IIRT_LAT, IIRT_LON, IIRT_LIDAR_SHOT_TIME, IIRT_IMG_TIME_12_05, IIRT_BRIGHT_TEMP_08_65, $
        IIRT_BRIGHT_TEMP_12_05, IIRT_BRIGHT_TEMP_10_60, IIRT_EFFECT_EMISS_08_65, IIRT_EFFECT_EMISS_12_05, $
        IIRT_EFFECT_EMISS_10_60, IIRT_EFFECT_EMISS_UNCERT_08_65, IIRT_EFFECT_EMISS_UNCERT_12_05, $
        IIRT_EFFECT_EMISS_UNCERT_10_60, IIRT_EMISS_08_65, IIRT_EMISS_12_05, IIRT_EMISS_10_60, IIRT_EMISS_UNCERT_08_65, $
        IIRT_EMISS_UNCERT_12_05, IIRT_EMISS_UNCERT_10_60, IIRT_PART_SHAPE_INDEX, IIRT_PART_SHAPE_CONFID, $
        IIRT_EFFECT_PART_SIZE, IIRT_EFFECT_PART_SIZE_UNCERT, IIRT_REF_BRIGHT_TEMP, IIRT_BLCKBDY_BRIGHT_TEMP, $
        IIRT_COMP_BRIGHT_TEMP_SURF, IIRT_OPT_DEPTH_12_05, IIRT_OPT_DEPTH_12_05_UNCERT, IIRT_ICE_WATER_PATH, $
        IIRT_ICE_WATER_PATH_CONFID, IIRT_OPT_DEPTH_0532_UP_LVL, IIRT_DEPOLAR_UP_LVL, IIRT_INTEGRATED_BACK_UP_LVL, $
        IIRT_LAY_TOP_HEIGHT_UP_LVL, IIRT_CENTROID_IAB_0532_UP_LVL, IIRT_LAY_BOT_HEIGHT_UP_LVL, IIRT_LAY_TOP_TEMP_UP_LVL, $
        IIRT_TEMP_CENTROID_IAB_0532_UP_LVL, IIRT_OPT_DEPTH_0532_LOW_LVL, IIRT_DEPOLAR_LOW_LVL, $
        IIRT_INTEGRATED_BACK_LOW_LVL, IIRT_LAY_TOP_HEIGHT_LOW_LVL, IIRT_CENTROID_IAB_0532_LOW_LVL, $
        IIRT_LAY_BOT_HEIGHT_LOW_LVL, IIRT_LAY_TOP_TEMP_LOW_LVL, IIRT_TEMP_CENTROID_IAB_0532_LOW_LVL, $
        IIRT_SURF_EMISS_08_65, IIRT_SURF_EMISS_12_05, IIRT_SURF_EMISS_10_60, IIRT_IIR_DATA_QUALITY_FLAG, $
        IIRT_LIDAR_DATA_QUALITY_FLAG, IIRT_TYPE_OF_SCENE, IIRT_SURROUND_OBS_QUALITY_FLAG, IIRT_HIGH_CLD_VS_BACK_FLAG, $
        IIRT_COMP_VS_OBS_BACK_FLAG, IIRT_REG_BACK_STD_DEV_FLAG, IIRT_MULTI_LAY_CLOUD_FLAG, $
        IIRT_MICROPHYSICS 

common  IIRT_T46, IIRT_PROD_ID, IIRT_DAT_TIM_START, IIRT_DAT_TIM_END, IIRT_DAT_TIM_PROD, IIRT_INIT_SCAN_LAT, $
        IIRT_INIT_SCAN_LON, IIRT_END_SCAN_LAT, IIRT_END_SCAN_LON, IIRT_NUM_RECS, IIRT_NUM_VAL_08_65_PIXS, $
        IIRT_NUM_VAL_12_05_PIXS, IIRT_NUM_VAL_10_60_PIXS, IIRT_NUM_INVAL_08_65_PIXS, IIRT_NUM_INVAL_12_05_PIXS, $
        IIRT_NUM_INVAL_10_60_PIXS, IIRT_NUM_REJECT_08_65_PIXS, IIRT_NUM_REJECT_12_05_PIXS, IIRT_NUM_REJECT_10_60_PIXS, $
        IIRT_NUM_REJECT_08_65_PIXS_LOC, IIRT_NUM_REJECT_12_05_PIXS_LOC, IIRT_NUM_REJECT_10_60_PIXS_LOC, $
        IIRT_NUM_REJECT_08_65_PIXS_RAD, IIRT_NUM_REJECT_12_05_PIXS_RAD, IIRT_NUM_REJECT_10_60_PIXS_RAD, $
        IIRT_MEAN_08_65_RAD_ALL, IIRT_MEAN_12_05_RAD_ALL, IIRT_MEAN_10_60_RAD_ALL, IIRT_MEAN_08_65_RAD_SEL_CASES, $
        IIRT_MEAN_12_05_RAD_SEL_CASES, IIRT_MEAN_10_60_RAD_SEL_CASES, IIRT_MEAN_08_65_BRIGHT_TEMP_ALL, $
        IIRT_MEAN_12_05_BRIGHT_TEMP_ALL, IIRT_MEAN_10_60_BRIGHT_TEMP_ALL, IIRT_MEAN_08_65_BRIGHT_TEMP_SEL_CASES, $
        IIRT_MEAN_12_05_BRIGHT_TEMP_SEL_CASES, IIRT_MEAN_10_60_BRIGHT_TEMP_SEL_CASES, IIRT_NUM_VALID_LIDAR_PIX, $
        IIRT_NUM_INVALID_LIDAR_PIX, IIRT_NUM_REJECTED_LIDAR_PIX, IIRT_NUM_IDENT_PIX_UP_LEVEL, $
        IIRT_PERCENT_IDENT_PIX_UP_LEVEL, IIRT_NUM_IDENT_PIX_LOW_LEVEL, IIRT_PERCENT_IDENT_PIX_LOW_LEVEL, $
        IIRT_NUM_IDENT_PIX_CLEAR_SKY, IIRT_PERCENT_IDENT_PIX_CLEAR_SKY, IIRT_MEAN_ALT_UP_LEVEL, $
        IIRT_GEOS_VERS 
