; L15_COMMON   LIDAR LEVEL 1.5 PARAMETERS
; DPC RELEASE VERSION 3.4
; Last Updated on December 20, 2011

common  L15, L15_NUM_RECS

common  L15_T90, L15_LAT, L15_LON, L15_PROF_TIME, L15_PROF_UTC, L15_PROF_ID, L15_DN_FLAG, $
         L15_SURF_ELEV_MEAN, L15_SURF_ELEV_STDEV, L15_SAMP_AVG, L15AL_CNST_PAR_532, $
         L15AL_CNST_532_PAR_UNC, L15_TOT_BKS_532_MEAN, L15_TOT_BKS_532_MEDIAN, $
         L15_TOT_BKS_532_STDEV, L15_TOT_BKS_UNC_532, L15_EXTINCT_COEFF_532_MEAN, $
         L15_EXTINCT_COEFF_532_MEDIAN, L15_EXTINCT_COEFF_532_STDEV, L15_EXTINCT_COEFF_UNC_532, $
         L15_CAL_CNST_PER_532, L15_CAL_CNST_PER_532_UNC, L15_PER_BKS_532_MEAN, $
         L15_PER_BKS_532_MEDIAN, L15_PER_BKS_532_STDEV, L15_PER_BKS_UNC_532, L15_MOL_NUM_DEN, $
         L15_OZ_NUM_DEN, L15_MOL_MOD_ATT_BKS_532, L15_TEMP, L15_PRESS, L15_L2_FEATURE_TYPE

common  L15_T89, L15_LID_DATA_ALT, L15_INIT_LID_RATIO_AER_532, L15_INIT_LID_RATIO_AER_1064, $
         L15_RAY_EXTINCT_CROSS_532, L15_RAY_EXTINCT_CROSS_1064, L15_RAY_BACK_CROSS_532, $
         L15_RAY_BACK_CROSS_1064, L15_OZONE_ABS_CROSS_532, L15_OZONE_ABS_CROSS_1064

common  L15_T88, L15_PROD_ID, L15_DAT_TIM_START, L15_DAT_TIM_END, L15_DAT_TIM_PROD, $
         L15_INIT_SUBSAT_LAT, L15_INIT_SUBSAT_LON, L15_FINAL_SUBSAT_LAT, L15_FINAL_SUBSAT_LON, $
         L15_ORB_GRN_STRT, L15_ORB_GRN_END, L15_ORB_CHNG_TIM, L15_PATH_NUM_GRN_STRT, $
         L15_PATH_NUM_GRN_END, L15_PATH_NUM_CHNG_TIM, L15_GEOS_VER, L15_L1_FILENAME, $
         L15_L2_VFM_FILENAME, L15_L2_APRO_FILENAME

