; L3_COMMON   LIDAR LEVEL 3 PARAMETERS
; DPC RELEASE VERSION 3.4
; Last Updated on December 20, 2011

common L3_T52, L3_PROD_ID, L3_NOM_YEAR_MON, L3_NUM_L2_FILE_ANALYZ, L3_EARL_INPUT_FILE,  $
               L3_LAST_INPUT_FILE, L3_SCREEN_NAME, L3_SCREEN_CONTENTS

common L3_T53, L3_LON_MID, L3_LAT_MID, L3_ALT_MID

common L3_T54, L3_PRES_MEAN, L3_PRES_STAN_DEV, L3_TEMP_MEAN, L3_TEMP_STAN_DEV, L3_REL_HUMID_MEAN,  $
               L3_REL_HUMID_STAN_DEV, L3_TROP_HEIGHT_MIN, L3_TROP_HEIGHT_MAX, L3_TROP_HEIGHT_MED,  $
               L3_TROP_HEIGHT_MEAN, L3_TROP_HEIGHT_STAN_DEV, L3_MET_PROF_AVG

common L3_T55, L3_SURF_ELEV_MIN, L3_SURF_ELEV_MAX, L3_SURF_ELEV_MED, L3_LAND_SAMP, L3_WAT_SAMP,    $
               L3_DAYS_MON_OBS

common L3_T56, L3_INIT_AERO_LID_RATIO_532, L3_INIT_AERO_LID_RATIO_UNCERT_532

common L3_T57, L3_EXT_532_MEAN, L3_EXT_532_STAN_DEV, L3_EXT_532_MED, L3_EXT_532_SKEW, L3_EXT_532_RMS, $
               L3_EXT_532_PERC, L3_SAMP_SEARCH, L3_SAMP_AERO_DET_ACCEPT, L3_SAMP_AERO_DET_REJECT,     $
               L3_SAMP_CLD_DET, L3_SAMP_AVG, L3_AOD_CLD_FREE_MEAN, L3_AOD_CLD_FREE_STAN_DEV,          $
               L3_AOD_CLD_FREE_MED, L3_AOD_CLD_FREE_SKEW, L3_AOD_CLD_FREE_RMS, L3_AOD_CLD_FREE_PERC,  $
               L3_AOD_ABV_CLD_MEAN, L3_AOD_ABV_CLD_STAN_DEV, L3_AOD_ABV_CLD_MED, L3_AOD_ABV_CLD_SKEW, $
               L3_AOD_ABV_CLD_RMS, L3_AOD_ABV_CLD_PERC, L3_AOD_COMB_MEAN, L3_AOD_COMB_STAN_DEV,       $
               L3_AOD_COMB_MED, L3_AOD_COMB_SKEW, L3_AOD_COMB_RMS, L3_AOD_COMB_PERC,                  $
               L3_AOD_ALLSKY_MEAN, L3_AOD_ALLSKY_STAN_DEV, L3_AOD_ALLSKY_MED, L3_AOD_ALLSKY_SKEW,     $
               L3_AOD_ALLSKY_RMS, L3_AOD_ALLSKY_PERC

common L3_T58, L3_EXT_532_MEAN_DUST, L3_EXT_532_STAN_DEV_DUST, L3_EXT_532_MED_DUST,                   $
               L3_EXT_532_SKEW_DUST, L3_EXT_532_RMS_DUST, L3_EXT_532_PERC_DUST,                       $
               L3_SAMP_AERO_DET_ACCEPT_DUST, L3_SAMP_AERO_DET_REJECT_DUST, L3_SAMP_AVG_DUST,          $
               L3_AOD_CLD_FREE_MEAN_DUST, L3_AOD_CLD_FREE_STAN_DEV_DUST, L3_AOD_CLD_FREE_MED_DUST,    $
               L3_AOD_CLD_FREE_SKEW_DUST, L3_AOD_CLD_FREE_RMS_DUST, L3_AOD_CLD_FREE_PERC_DUST,        $
               L3_AOD_ABV_CLD_MEAN_DUST, L3_AOD_ABV_CLD_STAN_DEV_DUST, L3_AOD_ABV_CLD_MED_DUST,       $
               L3_AOD_ABV_CLD_SKEW_DUST, L3_AOD_ABV_CLD_RMS_DUST, L3_AOD_ABV_CLD_PERC_DUST,           $
               L3_AOD_COMB_MEAN_DUST, L3_AOD_COMB_STAN_DEV_DUST, L3_AOD_COMB_MED_DUST,                $
               L3_AOD_COMB_SKEW_DUST, L3_AOD_COMB_RMS_DUST, L3_AOD_COMB_PERC_DUST,                    $
               L3_AOD_ALLSKY_MEAN_DUST, L3_AOD_ALLSKY_STAN_DEV_DUST, L3_AOD_ALLSKY_MED_DUST,          $
               L3_AOD_ALLSKY_SKEW_DUST, L3_AOD_ALLSKY_RMS_DUST, L3_AOD_ALLSKY_PERC_DUST

common L3_59, L3_AERO_TYPE, L3_MULT_AERO_TYPE_COUNT

common L3_60, L3_NUM_LAY_PER_COL, L3_HIGH_AERO_LAY_DET, L3_LOW_AERO_LAY_DET, L3_LAY_SEP_MIN,          $
              L3_LAY_SEP_MAX, L3_LAY_SEP_MED, L3_LAY_SEP_MEAN, L3_LAY_SEP_STAN_DEV 

common L3_61, L3_NUM_LAY_PER_COL_DUST, L3_HIGH_AERO_LAY_DET_DUST, L3_LOW_AERO_LAY_DET_DUST,           $
              L3_LAY_SEP_MIN_DUST, L3_LAY_SEP_MAX_DUST, L3_LAY_SEP_MED_DUST, L3_LAY_SEP_MEAN_DUST,    $
              L3_LAY_SEP_STAN_DEV_DUST
